# tile2d

./: pom.xml
assets/levels/: 2.lvl
resources/assets/levels/: 0.lvl  1.lvl
src/main/java/: Main.java
src/main/java/engine/: Animation.java  AnimationConfig.java  Character.java  CollisionComponent.java  CollisionSection.java  CollisionSectionManager.java  CombinedAnimation.java  Game.java  ImageAnimation.java  LinearAnimation.java  RotateAnimation.java  Tile.java  TileData.java
src/main/java/levelEditor/: LevelEditor.java
